{
  "name": "slashed",
  "type": "module",
  "version": "0.5.28",
  "engines": {
    "node": ">=20.11.0"
  },
  "description": "CSS framework",
  "style": "dist/slashed.full.css",
  "main": "dist/slashed.full.css",
  "unpkg": "dist/slashed.full.min.css",
  "jsdelivr": "dist/slashed.full.min.css",
  "exports": {
    ".": "./dist/slashed.full.css",
    "./essential": "./dist/slashed.essential.css",
    "./essential/flat": "./dist/slashed.essential.flat.css",
    "./optimal": "./dist/slashed.optimal.css",
    "./optimal/flat": "./dist/slashed.optimal.flat.css",
    "./optimal-components": "./dist/slashed.optimal-components.css",
    "./optimal-components/flat": "./dist/slashed.optimal-components.flat.css",
    "./optimal-utilities": "./dist/slashed.optimal-utilities.css",
    "./optimal-utilities/flat": "./dist/slashed.optimal-utilities.flat.css",
    "./full": "./dist/slashed.full.css",
    "./full/flat": "./dist/slashed.full.flat.css",
    "./flat": "./dist/slashed.full.flat.css",
    "./api-index.json": "./docs/api-index.json",
    "./core/*": "./core/*",
    "./optional/*": "./optional/*"
  },
  "files": [
    "dist/",
    "core/",
    "optional/",
    "docs/api-index.json"
  ],
  "scripts": {
    "prepare": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath .githooks && chmod +x .githooks/* || true",
    "build": "node scripts/bundle.js && npm run docs",
    "watch": "node scripts/bundle.js --watch",
    "audit": "node scripts/audit.js",
    "audit:check": "node scripts/audit.js --check",
    "docs": "node scripts/audit.js && node scripts/gen-token-reference.js && node scripts/gen-class-reference.js && node scripts/gen-token-index.js && node scripts/gen-api-index.js && npm run configurator:sync",
    "configurator:sync": "node configurator/scripts/sync-api.mjs",
    "docs:tokens": "node scripts/gen-token-reference.js",
    "docs:index": "node scripts/gen-token-index.js",
    "docs:api": "node scripts/gen-api-index.js",
    "docs:classes": "node scripts/gen-class-reference.js",
    "version-sync": "node scripts/version-sync.js",
    "check:version": "node scripts/check-version-sync.js",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "pretest": "npm run build && node --test tests/tier1-p1-srgb-validity.test.js tests/tier1-p2-coverage.test.js tests/tier1-p3-ordering.test.js tests/tier1-p7-oldengine.test.js tests/tier1-p10-contrast.test.js tests/tier1-p11-overrides.test.js tests/api-index-sync.test.js",
    "test": "playwright test",
    "test:install": "playwright install --with-deps chromium firefox webkit",
    "release": "release-it",
    "release:minor": "release-it --increment minor",
    "release:major": "release-it --increment major"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@playwright/test": "^1.60.0",
    "@release-it/conventional-changelog": "^11.0.1",
    "culori": "^4.0.2",
    "fast-check": "^4.8.0",
    "lightningcss": "^1.32.0",
    "release-it": "^20.2.0",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
