{
  "name": "slashed-configurator",
  "private": true,
  "version": "0.7.26",
  "description": "Standalone Svelte 5 + Tailwind panel to configure every SLASHED token/knob and generate override CSS. Auto-synced from the framework's generated docs/api-index.json.",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-api.mjs",
    "predev": "node scripts/ensure-framework-dist.mjs && node scripts/sync-api.mjs",
    "dev": "vite",
    "prebuild": "node scripts/ensure-framework-dist.mjs && node scripts/sync-api.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "tsc --noEmit",
    "check:curation": "node scripts/check-curation.mjs",
    "test": "vitest run",
    "test:unit": "vitest run tests/",
    "test:components": "vitest run tests-components/",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "check:preview": "vitest run tests/preview-coverage.test.ts"
  },
  "dependencies": {
    "@lucide/svelte": "^1.25.0",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.0",
    "@types/node": "^26.1.1",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
